spring.application.name=rutherford-d1
# Server Configuration
server.port=8080

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/diagnostics_dashboard}
spring.datasource.username=${JDBC_DATABASE_USERNAME:dashboard_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
